<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                  http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <!-- Adresse -->
    <embeddable name="ScoRugby\ContactBundle\Entity\Adresse">
        <field name="adresse" type="string" length="255" nullable="true" />
        <field name="complement" type="string" length="255" nullable="true" />
        <field name="codePostal" type="string" length="10" nullable="true" />
        <field name="ville" type="string" length="50" nullable="true" />
        <field name="pays" type="string" length="2" nullable="true" />
    </embeddable>
</doctrine-mapping>